<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zcg-Eh-YGR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emp ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmpListVC" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-jN-qq2">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-w6-c3L">
                                <rect key="frame" x="16" y="356.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-je-gIu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="67" id="dbd-Zc-TPB" customClass="EmployeeCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbd-Zc-TPB" id="9ln-uq-GHi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-gX-Qi2">
                                                    <rect key="frame" x="15" y="8" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zu-aE-REM">
                                                    <rect key="frame" x="324" y="40" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hjs-gX-Qi2" firstAttribute="leading" secondItem="9ln-uq-GHi" secondAttribute="leadingMargin" id="Ixe-db-FBZ"/>
                                                <constraint firstItem="7Zu-aE-REM" firstAttribute="trailing" secondItem="9ln-uq-GHi" secondAttribute="trailingMargin" id="Usx-wn-jFm"/>
                                                <constraint firstItem="7Zu-aE-REM" firstAttribute="bottom" secondItem="9ln-uq-GHi" secondAttribute="bottomMargin" id="W6y-Xx-GhP"/>
                                                <constraint firstItem="Hjs-gX-Qi2" firstAttribute="top" secondItem="9ln-uq-GHi" secondAttribute="topMargin" id="gTe-eU-jon"/>
                                                <constraint firstItem="7Zu-aE-REM" firstAttribute="top" secondItem="Hjs-gX-Qi2" secondAttribute="bottom" constant="8" id="tsF-1I-iOG"/>
                                                <constraint firstItem="Hjs-gX-Qi2" firstAttribute="trailing" secondItem="9ln-uq-GHi" secondAttribute="trailingMargin" id="xCu-O5-wXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="7Zu-aE-REM" id="bRk-Og-6XN"/>
                                            <outlet property="nmLabel" destination="Hjs-gX-Qi2" id="loW-X4-0nt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Jq-8c-jfi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rl6-Pg-bJE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D5I-jN-qq2" firstAttribute="centerX" secondItem="lfK-je-gIu" secondAttribute="centerX" id="1Nx-EN-JLu"/>
                            <constraint firstItem="4ij-w6-c3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5b3-ek-2JV"/>
                            <constraint firstItem="lfK-je-gIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dss-1J-mSY"/>
                            <constraint firstItem="lfK-je-gIu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G2t-Mp-Ktw"/>
                            <constraint firstItem="4ij-w6-c3L" firstAttribute="centerY" secondItem="lfK-je-gIu" secondAttribute="centerY" id="QDR-rN-aIC"/>
                            <constraint firstAttribute="trailing" secondItem="lfK-je-gIu" secondAttribute="trailing" id="bZo-Eg-RIv"/>
                            <constraint firstItem="D5I-jN-qq2" firstAttribute="centerY" secondItem="lfK-je-gIu" secondAttribute="centerY" id="nmb-rG-Br5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfK-je-gIu" secondAttribute="bottom" id="rck-Cb-ffi"/>
                            <constraint firstItem="4ij-w6-c3L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xSc-az-ThY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiX-Cg-gF2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g3Y-GH-hlQ">
                            <connections>
                                <segue destination="7KE-yi-QjF" kind="show" identifier="SegueAddEmpViewController" id="Owt-nO-G6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="D5I-jN-qq2" id="rdx-aZ-AcD"/>
                        <outlet property="messageLabel" destination="4ij-w6-c3L" id="Uxe-VK-T0W"/>
                        <outlet property="tableView" destination="lfK-je-gIu" id="7mG-o6-Vbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-555.47226386806597"/>
        </scene>
        <!--Add EmpVC-->
        <scene sceneID="Nvi-lH-frp">
            <objects>
                <viewController id="7KE-yi-QjF" customClass="AddEmpVC" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9p-ET-rJk"/>
                        <viewControllerLayoutGuide type="bottom" id="hi7-nn-iPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVT-QS-JzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-tj-sVp">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-sL-hxG">
                                <rect key="frame" x="16" y="192" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-kt-fGy">
                                <rect key="frame" x="20" y="138" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Single" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-sD-bgm">
                                <rect key="frame" x="16" y="254" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-xn-uqg">
                                <rect key="frame" x="311" y="289" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-n7-eFc">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doSelectBtn:" destination="7KE-yi-QjF" eventType="touchUpInside" id="HeL-Mf-sqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-wq-eLO">
                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doSelectBtn:" destination="7KE-yi-QjF" eventType="touchUpInside" id="7Yx-ix-F9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-yk-v4s">
                                <rect key="frame" x="171" y="223" width="180" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="URG-H4-y3M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QDS-dr-L0z">
                                        <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDS-dr-L0z" id="fQN-RQ-hXg">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7KE-yi-QjF" id="eJX-R5-frp"/>
                                    <outlet property="delegate" destination="7KE-yi-QjF" id="tnM-iS-Cna"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NwI-sL-hxG" secondAttribute="trailing" constant="8" id="8xy-mH-KX8"/>
                            <constraint firstItem="TIK-kt-fGy" firstAttribute="leading" secondItem="zVT-QS-JzL" secondAttribute="leadingMargin" constant="4" id="9ZD-bJ-bjL"/>
                            <constraint firstAttribute="trailing" secondItem="Mjp-tj-sVp" secondAttribute="trailing" constant="20" id="Jew-Us-6Es"/>
                            <constraint firstItem="5tA-yk-v4s" firstAttribute="top" secondItem="NwI-sL-hxG" secondAttribute="bottom" constant="1" id="Rvd-je-HgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tA-yk-v4s" secondAttribute="trailing" constant="8" id="Ti2-bE-XPc"/>
                            <constraint firstItem="TIK-kt-fGy" firstAttribute="top" secondItem="Mjp-tj-sVp" secondAttribute="bottom" constant="24" id="adJ-Kw-wRe"/>
                            <constraint firstItem="EJb-sD-bgm" firstAttribute="leading" secondItem="zVT-QS-JzL" secondAttribute="leadingMargin" id="dgA-rg-6pA"/>
                            <constraint firstItem="5tA-yk-v4s" firstAttribute="leading" secondItem="zVT-QS-JzL" secondAttribute="leadingMargin" constant="155" id="foQ-Wq-JgY"/>
                            <constraint firstItem="EJb-sD-bgm" firstAttribute="top" secondItem="NwI-sL-hxG" secondAttribute="bottom" constant="32" id="onc-W3-9nP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIK-kt-fGy" secondAttribute="trailing" constant="4" id="qGQ-Cf-BcR"/>
                            <constraint firstItem="Mjp-tj-sVp" firstAttribute="top" secondItem="W9p-ET-rJk" secondAttribute="bottom" constant="20" id="rJa-SD-t9U"/>
                            <constraint firstItem="NwI-sL-hxG" firstAttribute="top" secondItem="TIK-kt-fGy" secondAttribute="bottom" constant="24" id="sNz-xd-CQ9"/>
                            <constraint firstItem="NwI-sL-hxG" firstAttribute="leading" secondItem="zVT-QS-JzL" secondAttribute="leadingMargin" id="v7P-9c-MNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJb-sD-bgm" secondAttribute="trailing" constant="8" id="wHb-SD-bwX"/>
                            <constraint firstItem="Mjp-tj-sVp" firstAttribute="leading" secondItem="zVT-QS-JzL" secondAttribute="leading" constant="20" id="zri-hf-h56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hgu-1I-OBB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d46-Ky-5cm">
                            <connections>
                                <action selector="saveWithSender:" destination="7KE-yi-QjF" id="6LT-JA-odh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityField" destination="NwI-sL-hxG" id="lYY-nX-IUR"/>
                        <outlet property="emailField" destination="TIK-kt-fGy" id="iH1-Hd-eGv"/>
                        <outlet property="nameField" destination="Mjp-tj-sVp" id="aH7-rx-LuY"/>
                        <outlet property="selTbl" destination="5tA-yk-v4s" id="Kp4-89-y7b"/>
                        <outlet property="singleField" destination="EJb-sD-bgm" id="CJP-nl-bFG"/>
                        <outlet property="singleStck" destination="qTg-xn-uqg" id="Kr2-Ms-Bgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFU-md-ydb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="-555.47226386806597"/>
        </scene>
        <!--Emp DetailsVC-->
        <scene sceneID="OfX-tb-zAl">
            <objects>
                <viewController storyboardIdentifier="EmpDetailsVC" id="5Fk-hw-4dv" customClass="EmpDetailsVC" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26N-YK-eXg"/>
                        <viewControllerLayoutGuide type="bottom" id="ogT-8O-06p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoX-kG-j3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-ey-l1t">
                                <rect key="frame" x="20" y="88" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-EH-WMf">
                                <rect key="frame" x="16" y="196" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-ct-s0I">
                                <rect key="frame" x="20" y="142" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Single" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-nD-QjI">
                                <rect key="frame" x="16" y="258" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KFI-ey-l1t" firstAttribute="trailing" secondItem="PR8-ct-s0I" secondAttribute="trailing" id="48b-dy-G7N"/>
                            <constraint firstItem="H0B-EH-WMf" firstAttribute="top" secondItem="PR8-ct-s0I" secondAttribute="bottom" constant="24" id="5DQ-gD-0xD"/>
                            <constraint firstItem="KFI-ey-l1t" firstAttribute="centerX" secondItem="LoX-kG-j3R" secondAttribute="centerX" id="8dY-OF-jJ5"/>
                            <constraint firstItem="H0B-EH-WMf" firstAttribute="trailing" secondItem="fIB-nD-QjI" secondAttribute="trailing" id="ASP-2Z-tav"/>
                            <constraint firstItem="H0B-EH-WMf" firstAttribute="leading" secondItem="LoX-kG-j3R" secondAttribute="leadingMargin" id="HE6-VQ-Orx"/>
                            <constraint firstItem="fIB-nD-QjI" firstAttribute="top" secondItem="H0B-EH-WMf" secondAttribute="bottom" constant="32" id="Mpp-aT-bRV"/>
                            <constraint firstItem="KFI-ey-l1t" firstAttribute="leading" secondItem="PR8-ct-s0I" secondAttribute="leading" id="RWI-nC-q1l"/>
                            <constraint firstItem="PR8-ct-s0I" firstAttribute="top" secondItem="KFI-ey-l1t" secondAttribute="bottom" constant="24" id="ZTK-xL-8Kn"/>
                            <constraint firstItem="KFI-ey-l1t" firstAttribute="top" secondItem="26N-YK-eXg" secondAttribute="bottom" constant="68" id="kMw-E3-rK9"/>
                            <constraint firstItem="KFI-ey-l1t" firstAttribute="leading" secondItem="LoX-kG-j3R" secondAttribute="leadingMargin" constant="4" id="l3V-5s-d50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0B-EH-WMf" secondAttribute="trailing" constant="8" id="q3Y-ry-Kya"/>
                            <constraint firstItem="H0B-EH-WMf" firstAttribute="leading" secondItem="fIB-nD-QjI" secondAttribute="leading" id="sd2-mO-1dE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="H0B-EH-WMf" id="G6b-yt-0SY"/>
                        <outlet property="emailField" destination="PR8-ct-s0I" id="Ipr-PN-PB4"/>
                        <outlet property="nameField" destination="KFI-ey-l1t" id="8XR-TN-r9V"/>
                        <outlet property="singleField" destination="fIB-nD-QjI" id="unQ-IE-fb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPc-Wd-gT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8x-M6-fQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcg-Eh-YGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4B-4G-m41">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CK9-3n-o93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7C-s7-lrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
